DATABASE_URL="mysql://testuser:123pass@database:3306/bootdb"

JWT_ACCESS_SECRET=fghjdsklghjkl

EMAIL="yoursenderemail@example.com"
KEY_EMAIL="your email toke napp"
RECIPIENT_MAIL="youremail@example.com"

URL="http://localhost:5173"

MINIO_END_POINT="localhost"
MINIO_ACCESS_KEY="xxxxxxxxxxxxxxxxxxxx"
MINIO_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

CAPTCHA2_ID="your_captcha2_token"